<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="icon.png" />
<link rel="stylesheet" type="text/css" href="final.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Saira+Condensed" rel="stylesheet">
	<title>BOYS</title>
</head>
<body>
<div class="Categories" id="myCate">
	<table>
		<tr>
			<td style="background-image: url(men.jpg);"><a href="men.html">MEN</a></td>
			<td style="background-image: url(women.jpg);"><a href="women.html">WOMEN</a></td>
		</tr>
		<tr>
			<td style="background-image: url(boys.jpg);"><a href="boys.html">BOYS</a></td>
			<td style="background-image: url(girls.jpg);"><a href="girls.html">GIRLS</a></td>
		</tr>
	</table>
</div>
<ul class="topnav" id="myTopnav">
	<li><img class="logo" src="logo.png" width="90px" height="30px"></li>
	<li id="home"><a href="final.html">Home</a></li>
	<li><a href="javascript:void(0);" onclick="myFunction()">Categories</a></li>
	<li><a href="contact.html">Contact</a></li>
	<input type="text" name="search" placeholder="Search">
</ul>

<div class="boys">
	<h1>NIKE BOYS</h1>
	<p>Shoe</p>
	<div class="ad">
		<img src="boysad.jpg" width="100%">
		<div class="bottom-left">
			<a href="boys.html">
				<h1>BOYS</h1><br>
				The road to athletic greatness is not marked by perfection, but the ability to constantly overcome adversity and failure.
			</a>
		</div>
	</div>
	<h5>Latest Shoe</h5>
	<table>
	<tr class="shoe">
		<td><img src="shoe2.jpg">
			<a href="boys.html"><strong>NIKE AIR MAX 270</strong><br>
			<span style="opacity: 0.6">Boy's Running Shoe</span></a>
		</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	</table>
</div>

<div class="footer">
	<div class="social">
		<a class="fa fa-facebook" style="width: 17px" href="https://www.facebook.com/nike/"></a>
		<a class="fa fa-instagram" href="https://www.instagram.com/nike/"></a>
		<a class="fa fa-twitter" href="https://twitter.com/nike"></a>
		<a class="fa fa-youtube-play" href="https://www.youtube.com/channel/UCUFgkRb0ZHc4Rpq15VRCICA"></a>
	</div>
	<br>
	<a href="final.html">Home</a>
	<a href="contact.html">Contact</a>
	<a href="signup.html">Sign Up</a>
    <hr width="80%">
    <p>&copy; 2018 Nike, Inc. All Rights Reserved</p>
</div>
</body>
<script src="final.js"></script>
</html>